{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDatabase": "Server=(localdb)\\mssqllocaldb;Database=requestconverter;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UbuntuDatabase": "Server=127.0.0.1;Database=requestconverter;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
